################SET PROPERTIES FOR GLOBAL ENVIRONEMNT##############
classpath=sqljdbc.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
changeLogFile=Changelog.xml
################SET PROPERTIES FOR DEV ENVIRONMENT###############
dev_url=jdbc:sqlserver://localhost:1433;databaseName=dev
dev_username=
dev_password=
################SET PROPERTIES FOR QA ENVIRONMENT###############
qa_url=jdbc:sqlserver://localhost:1433;databaseName=test
qa_username=QA
qa_password=QA_****
################SET PROPERTIES FOR UAT ENVIRONMENT###############
uat_url=jdbc:sqlserver://localhost:1433;databaseName=test_DB=uat
uat_username=uat_user
uat_password=uat_**
